# HAlarm-clock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alarmringing/halarmclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pigllet/halarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarmringing/halarmclock/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/alarmringing/halarmclock/alarmclock/activities/: MainActivity.java  RingActivity.java
app/src/main/java/com/alarmringing/halarmclock/alarmclock/alarmslist/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnToggleAlarmListener.java
app/src/main/java/com/alarmringing/halarmclock/alarmclock/application/: App.java
app/src/main/java/com/alarmringing/halarmclock/alarmclock/broadcastreceiver/: AlarmBroadcastReceiver.java
app/src/main/java/com/alarmringing/halarmclock/alarmclock/createalarm/: CreateAlarmFragment.java  CreateAlarmViewModel.java  DayUtil.java  TimePickerUtil.java
app/src/main/java/com/alarmringing/halarmclock/alarmclock/data/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
app/src/main/java/com/alarmringing/halarmclock/alarmclock/service/: AlarmService.java  RescheduleAlarmsService.java
app/src/main/java/com/alarmringing/halarmclock/iap/activities/: BuyCoinActivity.java  IAPActivity.java  Subscriptions.java
app/src/main/java/com/alarmringing/halarmclock/iap/adapters/: BuyCoinsAdapter.java  ProductDetailsAdapter.java
app/src/main/java/com/alarmringing/halarmclock/iap/interfaces/: RecycleViewInterface.java
app/src/main/java/com/alarmringing/halarmclock/iap/utilies/: Prefs.java
app/src/main/java/com/alarmringing/halarmclock/ui/activity/: AddAlarmActivity.java  AlarmMainActivity.java
app/src/main/java/com/alarmringing/halarmclock/ui/database/: DataBaseManager.java
app/src/main/java/com/pigllet/halarmclock/: HomeActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_alarm.xml  activity_home.xml  activity_main.xml  activity_main_alarm.xml  activity_splash.xml  fragment_listalarms.xml  item_alarm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alarmringing/halarmclock/: ExampleUnitTest.kt
app/src/test/java/com/pigllet/halarmclock/: ExampleUnitTest.kt
(+34 files in other folders)
